{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["vite/client"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/components/register-municipality-form"
	],
	"exclude": ["node_modules"]
}
